In [22]:
import numpy as np 
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

df = pd.read_csv('../Lisa/Cleaned.csv', error_bad_lines=False, sep=',')
df

,Unnamed: 0,Respondentnummer,Gender,Zip-code,Geboortedatum,Age on testday (t0),Age on testday (t1),AST (tijd afgerond op 0.1s),MQ score t0,MQ score t1,...,buitenspeel_materiaal_beschikbaar,tv_bezighouden,niet_buiten_verkeersveiligheid,niet_buiten_criminaliteit,toestaan_langetijd_schermen,Age on testday (t1).1,Testdatum 2,BMI_category,Zip-code school,Age differents
0,0,210153.0,1.0,2516 VN,21.08.2016,4.0903,4.626968,28.10000,112.811388,127.31,...,NaN,NaN,NaN,NaN,NaN,4.626968,07.04.2021,1.0,2516.0,0.536668
1,1,212120.0,1.0,3079 HK,12.01.2016,4.1424,5.210130,45.60000,69.517544,94.27,...,4.0,4.0,2.0,3.0,2.0,5.210130,29.03.2021,1.0,3079.0,1.067730
2,2,219179.0,1.0,2526 HR,19.01.2016,4.1424,NaN,40.40000,78.465347,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,17.06.2021,1.0,2526.0,NaN
3,3,219172.0,0.0,2526 HR,17.01.2016,4.1478,NaN,35.60000,88.061798,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,17.06.2021,1.0,2526.0,NaN
4,4,201163.0,0.0,NaN,17.12.2015,4.1780,5.286790,38.70000,81.007752,NaN,...,5.0,3.0,1.0,1.0,3.0,5.286790,31.03.2021,1.0,NaN,1.108790
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
547,547,219304.0,1.0,NaN,30.01.2013,7.1102,NaN,30.40000,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
548,548,207117.0,1.0,2313 AB,07.05.2013,7.1704,7.931554,22.80000,0.000000,131.27,...,NaN,NaN,NaN,NaN,NaN,7.931554,12.04.2021,1.0,2313.0,0.761154
549,549,209121.0,0.0,2571 VD,10.07.2013,7.2197,7.852156,17.56000,NaN,112.54,...,999.0,999.0,999.0,999.0,999.0,7.852156,17.05.2021,1.0,2571.0,0.632456
550,550,209146.0,0.0,2571 VD,07.02.2013,7.6386,8.271047,17.43000,NaN,125.99,...,5.0,3.0,888.0,1.0,888.0,8.271047,17.05.2021,1.0,2571.0,0.632447
551,551,202175.0,1.0,3082 VW,28.03.2014,NaN,7.233402,109.64467,109.644670,83.03,...,NaN,NaN,NaN,NaN,NaN,7.233402,21.06.2021,NaN,3082.0,NaN

In [23]:
# create empty column
df['MQT1_category'] = ""

In [24]:
col1= 'Gender'
col2= 'Age on testday (t1)'
col3= 'MQ score t1'
col4= 'MQT1_category'
# MQT1_category syntax for the Boys
def myfunc(col1, col2, col3, col4):
   if col1 ==0 and col2 > 2.00 and col2 <= 4.99 and col3 > 0 and col3 <= 72: col4=1
   elif col1==0 and col2 > 2.00 and col2 <= 4.99 and col3 > 73 and col3 <= 87: col4=2
   elif col1==0 and col2 > 2.00 and col2 <= 4.99 and col3 > 88 and col3 <= 115: col4=3
   elif col1==0 and col2 > 2.00 and col2 <= 4.99 and col3 > 116 and col3 <= 132: col4=4
   elif col1==0 and col2 > 2.00 and col2 <= 4.99 and col3 > 133 and col3 <= 300: col4=5
   elif col1==0 and col2 > 5.00 and col2 <= 5.99 and col3 > 0 and col3 <= 75: col4=1
   elif col1==0 and col2 > 5.00 and col2 <= 5.99 and col3 > 76 and col3 <= 86: col4=2
   elif col1==0 and col2 > 5.00 and col2 <= 5.99 and col3 > 87 and col3 <= 120: col4=3
   elif col1==0 and col2 > 5.00 and col2 <= 5.99 and col3 > 121 and col3 <= 143: col4=4
   elif col1==0 and col2 > 5.00 and col2 <= 5.99 and col3 > 144 and col3 <= 300: col4=5
   elif col1==0 and col2 > 6.00 and col2 <= 9.99 and col3 > 0 and col3 <= 77: col4=1
   elif col1==0 and col2 > 6.00 and col2 <= 9.99 and col3 > 78 and col3 <= 87: col4=2
   elif col1==0 and col2 > 6.00 and col2 <= 9.99 and col3 > 88 and col3 <= 111: col4=3
   elif col1==0 and col2 > 6.00 and col2 <= 9.99 and col3 > 112 and col3 <= 125: col4=4
   elif col1==0 and col2 > 6.00 and col2 <= 9.99 and col3 > 126 and col3 <= 300: col4=5     
   else: col4=col4
   return col4

df['MQT1_category'] = df.apply(lambda x: myfunc(x[col1], x[col2], x[col3], x[col4]), axis=1)

In [25]:
# MQT1_category syntax for the Girls
def myfunc(col1, col2, col3, col4):
   if col1 ==1 and col2 > 2.00 and col2 <= 4.99 and col3 > 0 and col3 <= 69: col4=1
   elif col1==1 and col2 > 2.00 and col2 <= 4.99 and col3 > 70 and col3 <= 80: col4=2
   elif col1==1 and col2 > 2.00 and col2 <= 4.99 and col3 > 81 and col3 <= 113: col4=3
   elif col1==1 and col2 > 2.00 and col2 <= 4.99 and col3 > 114 and col3 <= 123: col4=4
   elif col1==1 and col2 > 2.00 and col2 <= 4.99 and col3 > 124 and col3 <= 300: col4=5
   elif col1==1 and col2 > 5.00 and col2 <= 5.99 and col3 > 0 and col3 <= 77: col4=1
   elif col1==1 and col2 > 5.00 and col2 <= 5.99 and col3 > 78 and col3 <= 88: col4=2
   elif col1==1 and col2 > 5.00 and col2 <= 5.99 and col3 > 89 and col3 <= 116: col4=3
   elif col1==1 and col2 > 5.00 and col2 <= 5.99 and col3 > 117 and col3 <= 129: col4=4
   elif col1==1 and col2 > 5.00 and col2 <= 5.99 and col3 > 130 and col3 <= 300: col4=5
   elif col1==1 and col2 > 6.00 and col2 <= 9.99 and col3 > 0 and col3 <= 73: col4=1
   elif col1==1 and col2 > 6.00 and col2 <= 9.99 and col3 > 74 and col3 <= 87: col4=2
   elif col1==1 and col2 > 6.00 and col2 <= 9.99 and col3 > 88 and col3 <= 112: col4=3
   elif col1==1 and col2 > 6.00 and col2 <= 9.99 and col3 > 113 and col3 <= 125: col4=4
   elif col1==1 and col2 > 6.00 and col2 <= 9.99 and col3 > 126 and col3 <= 300: col4=5     
   else: col4=col4
   return col4

df['MQT1_category'] = df.apply(lambda x: myfunc(x[col1], x[col2], x[col3], x[col4]), axis=1)

In [26]:
df.to_csv(r'./Complete.csv', index = False)